AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="us-east-2"
S3_BUCKET="google-photos-archive"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REFRESH_TOKEN=<run "bundle exec ruby auth" to get the refresh token>

HANDLER=S3

PUSHGATEWAY_URL=
